<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fale Conosco | Akropolis Transporte</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Entre em contato com a Akropolis Transporte e esclareça todas as suas duvidas sobre nossos serviços, frotas e valores!"/>
  <meta name="keywords" content="Contato, Fale conosco">
  <meta name="format-detection" content="telephone=no">  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="img\favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

<nav class="navbar navbar-default">
  <div class="navbar-header-wrap container-fluid">
    <div class="navbar-header">
      <a id="logo" href="#"><img src="img\ak-logo.jpg"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav" id="textobranco">
      <li><a href="index.html">HOME</a></li>
      <li><a href="dna.html">DNA</a></li>
      <li><a href="servicos.html">SERVIÇOS</a></li>
      <li><a href="frota.html">FROTA</a></li>
      <li><a href="regiao.html">REGIÃO DE ATENDIMENTO</a></li>
      <li class="ativo"><a href="contato.html">CONTATO</a></li>
    </ul>
  </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-12 text-left banner">
        <img src="img/contato.jpg" alt="akropolis">
        <div id="fundopreto">
       <h1>CONTATO</h1>
        </div>
    </div>
  </div>
</div>

<form id="formulario" method="post" action="http://akropolistransporte.com.br/cgi-sys/formmail.pl"/> 
  <input type="hidden" name="recipient" value="contato@akropolistransporte.com.br"/>
  
  <input type="hidden" name="subject" value="Akropolis Transporte - Contato"/><input type="hidden" name="redirect" value="http://akropolistransporte.com.br/sucesso.html"/>

  <table width="50%" style="margin:auto;"> 

    <tr>
    <td height="19" width="100%"><input type="text" name="nome" size="40" placeholder="NOME" required></td>
    <td height="19" width="100%"><input type="text" name="empresa" size="40" placeholder="EMPRESA" required></td>
    </tr> 

    <tr>
    <td height="19" width="100%"><input type="text" name="email" size="40" placeholder="E-MAIL" required></td> 
    <td height="19" width="100%"><input type="text" name="telefone" size="40" placeholder="TELEFONE" required></td> 
    </tr> 

    <tr>
    <td height="19" width="100%" colspan="2"><textarea name="mensagem" placeholder="MENSAGEM" required></textarea></td>
    </tr> 

    <tr>
    <td height="19" width="100%">
    <input type="submit" name="Submit" value="Enviar">
    </td>
    </tr> 

  </table>
</form>
<div class="contato container text-center">
  <div class="row">
    <div class="coluna-contato col-sm-4">
      <img src="img\contel.jpg" class="img-responsive" alt="Telefone Akropolis Transporte">
      <p>Telefone Fixo</p>
<p>+55 (11) 2305-5153<p/>
    </div>
    <div class="coluna-contato col-sm-4">
      <img src="img\conmail.jpg" class="img-responsive" alt="Email Akropolis Transporte">
      <p>E-mail</p><p>contato@akropolistransporte.com.br<p/>
    </div>
    <div class="coluna-contato col-sm-4">
      <img src="img\conwhats.jpg" class="img-responsive" alt="Whatsapp Akropolis Transporte">
      <p>WhatsApp</p><p>+55 (11) 99536-6680 ou +55 (11) 94276-3888<p/>
    </div>
  </div>
</div><br>


<footer class="container-fluid text-center">   
  <div class="row">
  <div class="col-sm-2">
        <p>INSTITUCIONAL</p>
        <a href="dna.html"><p style="color:#fff;font-weight:normal;">DNA</p></a>
        <a href="servicos.html"><p style="color:#fff;font-weight:normal;">Serviços</p></a>
        <a href="frota.html"><p style="color:#fff;font-weight:normal;">Frota</p></a>
  </div>
  <div class="col-sm-2">
        <p>ATENDIMENTO</p>
        <a href="regiao.html"><p style="color:#fff;font-weight:normal;">Região de Atendimento</p></a>
        <a href="contato.html"><p style="color:#fff;font-weight:normal;">Contato</p></a>
  </div>
  <div class="col-sm-2">
        <p>REDES SOCIAIS</p>
        <a href="https://www.facebook.com/akropolistransporte" target="_blank"><p style="color:#fff;font-weight:normal;">Facebook</p></a>
        <a href="https://www.linkedin.com/company/akropolis-transporte" target="_blank"><p style="color:#fff;font-weight:normal;">Linkedin</p></a>
  </div>
  <div class="col-sm-2"></div>
  <div class="col-sm-2"></div>
  <div class="col-sm-2">
    <div class="logos-redes-sociais">
      <a href="index.html"><img src="img\aklogo.png" alt="Akropolis Transporte"></a>
      <a href="https://www.facebook.com/akropolistransporte" target="_blank"><img src="img\facebook.png" alt="Facebook"></a>
      <a href="https://www.linkedin.com/company/akropolis-transporte" target="_blank"><img src="img\linkedin.png" alt="Linkedin"></a><br>
      <span>Siga-nos nas redes sociais</span>
    </div>
  </div>

  </div>
</footer>

</body>
</html>