<!DOCTYPE html>
<html lang="en">
<head>
  <title>DNA | Akropolis Transporte</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Clique e saiba mais sobre a Akropolis Transporte, nossa missão, nossos valores e nosso compromisso com o cliente. Confira!"/>
  <meta name="keywords" content="Missão, Valores, Visão, Transportes">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="img\favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


<nav class="navbar navbar-default">
  <div class="navbar-header-wrap container-fluid">
    <div class="navbar-header">
      <a id="logo" href="#"><img src="img/ak-logo.jpg"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav" id="textobranco">
      <li><a href="index.html">HOME</a></li>
      <li class="ativo"><a href="dna.html">DNA</a></li>
      <li><a href="servicos.html">SERVIÇOS</a></li>
      <li><a href="frota.html">FROTA</a></li>
      <li><a href="regiao.html">REGIÃO DE ATENDIMENTO</a></li>
      <li><a href="contato.html">CONTATO</a></li>
    </ul>
  </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-12 text-left banner">
        <img src="img/quem-somos.jpg" alt="akropolis">
        <div id="fundopreto">
       <h1>DNA</h1>
        </div>
    </div>
  </div>
</div>

<div class="container text-center texto">
  <br/>
  <p>A <span>Akropolis Transporte Executivo</span> foi criada com o objetivo de oferecer um atendimento diferenciado de alto padrão, com qualidade, segurança, confiabilidade e profissionalismo.</p>
  <p>Numa Metrópole como São Paulo, principal centro financeiro, corporativo e mercantil da América do Sul, identificamos a oportunidade em criar soluções confiáveis com o perfil personalizado que atenda às necessidades de mobilidade de nossos clientes.</p>
  <p>O nome "Akropolis" provém da Grécia, as acrópoles da antiga Grécia eram "cidades altas" (do grego ****, "alto" e ****. "pólis"), construídas no ponto mais elevado das cidades, serviam originalmente como proteção contra invasores de cidades inimigas, e nós da Akropolis Transporte Executivo através dessa definição conseguimos transparecer a nossa essência e dessa forma visamos sempre oferecer os melhores serviços para atender à sua necessidade.</p>
  <p>Com profissionais qualificados e frota de veículos que seguem as normas brasileiras de segurança, estamos devidamente preparados para oferecer o melhor serviço de transportes para a sua comodidade e segurança.</p>
  <a href="contato.html">
    <div id="txorcamento">
      <p>Solicite um <span>orçamento</span> e conheça os nossos serviços.</p>
    </div>
  </a>

</div>

<div class="clientes container text-center">    
  <h3>Nossos Clientes</h3><br>
  <div class="row">
    <div class="clientes-logos">
      <img src="img/dropbox.png" class="img-responsive" alt="Dropbox">
    </div>
    <div class="clientes-logos"> 
      <img src="img/Camara.png" class="img-responsive" alt="Camara">
    </div>
    <div class="clientes-logos">
      <img src="img/gmr.png" class="img-responsive" alt="GMR">
    </div>
    <div class="clientes-logos"> 
      <img src="img/redbull.jpg" class="img-responsive" alt="redb">
    </div>
    <div class="clientes-logos">
      <img src="img/neshoes.jpg" class="img-responsive" alt="netsh">
    </div>

  </div>
</div><br>

<div class="clientes container text-center">
  <div class="row">

    <div class="clientes-logos"> 
      <img src="img/UFI.JPG" class="img-responsive" alt="ufi">
    </div>
    <div class="clientes-logos"> 
      <img src="img/Servired.jpg" class="img-responsive" alt="Servired">
    </div>
    <div class="clientes-logos"> 
      <img src="img/abaco.jpg" class="img-responsive" alt="Abaco">
    </div>
    <div class="clientes-logos"> 
      <img src="img/Rocha.png" class="img-responsive" alt="rocha">
    </div>
    <div class="clientes-logos"> 
      <img src="img/patria.jpg" class="img-responsive" alt="patria">
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">   
  <div class="row">
  <div class="col-sm-2">
        <p>INSTITUCIONAL</p>
        <a href="dna.html"><p style="color:#fff;font-weight:normal;">DNA</p></a>
        <a href="servicos.html"><p style="color:#fff;font-weight:normal;">Serviços</p></a>
        <a href="frota.html"><p style="color:#fff;font-weight:normal;">Frota</p></a>
  </div>
  <div class="col-sm-2">
        <p>ATENDIMENTO</p>
        <a href="regiao.html"><p style="color:#fff;font-weight:normal;">Região de Atendimento</p></a>
        <a href="contato.html"><p style="color:#fff;font-weight:normal;">Contato</p></a>
  </div>
  <div class="col-sm-2">
        <p>REDES SOCIAIS</p>
        <a href="https://www.facebook.com/akropolistransporte" target="_blank"><p style="color:#fff;font-weight:normal;">Facebook</p></a>
        <a href="https://www.linkedin.com/company/akropolis-transporte" target="_blank"><p style="color:#fff;font-weight:normal;">Linkedin</p></a>
  </div>
  <div class="col-sm-2"></div>
  <div class="col-sm-2"></div>
  <div class="col-sm-2">
    <div class="logos-redes-sociais">
      <a href="index.html"><img src="img\aklogo.png" alt="Akropolis Transporte"></a>
      <a href="https://www.facebook.com/akropolistransporte" target="_blank"><img src="img\facebook.png" alt="Facebook"></a>
      <a href="https://www.linkedin.com/company/akropolis-transporte" target="_blank"><img src="img\linkedin.png" alt="Linkedin"></a><br>
      <span>Siga-nos nas redes sociais</span>
    </div>
  </div>

  </div>
</footer>

</body>
</html>