<!DOCTYPE html>
<html lang="en">
<head>
  <title>Transporte Executivo - Motoristas Particulares | Akropolis Transporte</title>
  <meta charset="utf-8">
  <meta name="author" content="EPBWeb Criação e Design"/>
  <meta name="msvalidate.01" content="A347B253B42283B032236FC4F6C962B4" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Clique e conheça a Akropolis Transporte, especialista em transporte executivo, com motoristas particulares especializados. Confira!"/>
  <meta name="keywords" content="motorista, motorista particular, motorista particular sp">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="none"  onload="if(media!='all')media='all'">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="img\favicon.ico" type="image/x-icon" />
  <link rel=”canonical” href=”www.akropolistransporte.com.br/”/>
  <link href='https://fonts.googleapis.com/css?family=Secular+One' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
  <link rel="stylesheet" href="css\style.css">

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77418719-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>

<nav class="navbar navbar-default">
  <div class="navbar-header-wrap container-fluid">
    <div class="navbar-header">
      <a id="logo" href="#"><img src="img\ak-logo.jpg"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" id="textobranco">
        <li class="ativo"><a href="index.html">HOME</a></li>
        <li><a href="dna.html">DNA</a></li>
        <li><a href="servicos.html">SERVIÇOS</a></li>
        <li><a href="frota.html">FROTA</a></li>
        <li><a href="regiao.html">REGIÃO DE ATENDIMENTO</a></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ul>
  </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img\rapidez.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Rapidez</h3>
        </div>      
      </div>

      <div class="item">
        <img src="img\conforto.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Conforto</h3>
        </div>      
      </div>

      <div class="item">
        <img src="img\destinos.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Destinos</h3>
        </div>  
          
      </div>

      <div class="item">
        <img src="img\seguranca.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Segurança</h3>
        </div> 
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

</div>
  
<div class="container text-center" id="txt-principal">    
  <h1>AKROPOLIS TRANSPORTE EXECUTIVO</h1><br>
  <p>Aqui você encontrará todas as informações necessárias sobre nossa atuação e serviços. Estamos à sua disposição para oferecer um atendimento diferenciado com alto padrão de qualidade, segurança, confiabilidade e profissionalismo que você procura. Conheça os nossos serviços e transportes, a Akropolis Transporte Executivo é a sua melhor escolha.</p>
</div><br>

<div class="container text-center thumbs">    
  <div class="row">
    <div class="thumbs-col col-md-15">
        <p>Nossa Frota</p>
        <a href="frota.html"><img class="tb" src="img\thumb1.jpg" alt="Akropolis Frota"></a><br><br>
        <p>Conheça a nossa frota com transporte de alto padrão.</p>
    </div>
    <div class="thumbs-col col-md-15">
        <p>Serviços</p>
        <a href="servicos.html"><img class="tb" src="img\thumb2.jpg" alt="Akropolis Serviços"></a><br><br>
        <p>Oferecemos diversas alternativas de acordo com a sua conveniência.</p>
    </div>
    <div class="thumbs-col col-md-15">
        <p>Região de Atendimento</p>
        <a href="regiao.html"><img class="tb" src="img\thumb3.jpg" alt="Akropolis Atendimento"></a><br><br>
        <p>Estamos localizados na capital de são Paulo. Saiba mais sobre as regiões de atendimento.</p>
    </div>
    <div class="thumbs-col col-md-15">
        <p>Orçamento</p>
        <a href="contato.html"><img class="tb" src="img\thumb4.jpg" alt="Akropolis Orçamento"></a><br><br>
        <p>Solicite um orçamento e conheça os nossos serviços.</p>
    </div>
    <div class="thumbs-col col-md-15">
        <p>Contato</p>
        <a href="contato.html"><img class="tb" src="img\thumb5.jpg" alt="Akropolis Contato"></a><br><br>
        <p>Entre em contato com a Akropolis Transporte Executivo e saiba mais.</p>
    </div>

  </div>
</div><br>

<footer class="container-fluid text-center">   
  <div class="row">
  <div class="col-sm-2">
        <p>INSTITUCIONAL</p>
        <a href="dna.html"><p style="color:#fff;font-weight:normal;">DNA</p></a>
        <a href="servicos.html"><p style="color:#fff;font-weight:normal;">Serviços</p></a>
        <a href="frota.html"><p style="color:#fff;font-weight:normal;">Frota</p></a>
  </div>
  <div class="col-sm-2">
        <p>ATENDIMENTO</p>
        <a href="regiao.html"><p style="color:#fff;font-weight:normal;">Região de Atendimento</p></a>
        <a href="contato.html"><p style="color:#fff;font-weight:normal;">Contato</p></a>
  </div>
  <div class="col-sm-2">
        <p>REDES SOCIAIS</p>
        <a href="https://www.facebook.com/akropolistransporte" target="_blank"><p style="color:#fff;font-weight:normal;">Facebook</p></a>
        <a href="https://www.linkedin.com/company/akropolis-transporte" target="_blank"><p style="color:#fff;font-weight:normal;">Linkedin</p></a>
  </div>
  <div class="col-sm-2"></div>
  <div class="col-sm-2"></div>
  <div class="col-sm-2">
    <div class="logos-redes-sociais">
      <a href="index.html"><img src="img\aklogo.png" alt="Akropolis Transporte"></a>
      <a href="https://www.facebook.com/akropolistransporte" target="_blank"><img src="img\facebook.png" alt="Facebook"></a>
      <a href="https://www.linkedin.com/company/akropolis-transporte" target="_blank"><img src="img\linkedin.png" alt="Linkedin"></a><br>
      <span>Siga-nos nas redes sociais</span>
    </div>
  </div>

  </div>
</footer>


</body>

  <script async src="js/akro.js"></script>

</html>

