<!DOCTYPE html>
<html lang="en">
<head>
  <title>Região de Atendimento | Akropolis Transporte</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Confira todos os carros de luxo que integram a nossa frota, com bancos de couro, ar condicionado e até modelos blindados. Aproveite!"/>
  <meta name="keywords" content="Suv, carro executivo, carro importado, sedan, sedan de luxo, carro blindado">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="img\favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

<nav class="navbar navbar-default">
  <div class="navbar-header-wrap container-fluid">
    <div class="navbar-header">
      <a id="logo" href="#"><img src="img/ak-logo.jpg"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav" id="textobranco">
      <li><a href="index.html">HOME</a></li>
      <li><a href="dna.html">DNA</a></li>
      <li><a href="servicos.html">SERVIÇOS</a></li>
      <li><a href="frota.html">FROTA</a></li>
      <li class="ativo"><a href="regiao.html">REGIÃO DE ATENDIMENTO</a></li>
      <li><a href="contato.html">CONTATO</a></li>
    </ul>
  </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-12 text-left banner">
        <img src="img/regiao.jpg" alt="akropolis">
        <div id="fundopreto">
       <h1>REGIÃO DE ATENDIMENTO</h1>
        </div>
    </div>
  </div>
</div>

<div class="texto container text-center">
  <br/>
  <p>Estamos localizados na cidade de São Paulo, e atendemos capital, Grande São Paulo, interior de São Paulo e fazemos trajetos interestaduais, e intermunicipais.</p>
  <p>Entre em contato para conhecer os nossos serviços e solicite um orçamento.</p>
</div>

<div class="container">
    <div class="mapa texto"> 
       <img src="img/mapa.jpg" class="img-responsive" alt="mapa">
       <a href="contato.html">
          <div id="txorcamento">
              <p>SOLICITE UM ORÇAMENTO.</p>
          </div>
       </a>
    </div>
</div>
<br>

<footer class="container-fluid text-center">   
  <div class="row">
  <div class="col-sm-2">
        <p>INSTITUCIONAL</p>
        <a href="dna.html"><p style="color:#fff;font-weight:normal;">DNA</p></a>
        <a href="servicos.html"><p style="color:#fff;font-weight:normal;">Serviços</p></a>
        <a href="frota.html"><p style="color:#fff;font-weight:normal;">Frota</p></a>
  </div>
  <div class="col-sm-2">
        <p>ATENDIMENTO</p>
        <a href="regiao.html"><p style="color:#fff;font-weight:normal;">Região de Atendimento</p></a>
        <a href="contato.html"><p style="color:#fff;font-weight:normal;">Contato</p></a>
  </div>
  <div class="col-sm-2">
        <p>REDES SOCIAIS</p>
        <a href="https://www.facebook.com/akropolistransporte" target="_blank"><p style="color:#fff;font-weight:normal;">Facebook</p></a>
        <a href="https://www.linkedin.com/company/akropolis-transporte" target="_blank"><p style="color:#fff;font-weight:normal;">Linkedin</p></a>
  </div>
  <div class="col-sm-2"></div>
  <div class="col-sm-2"></div>
  <div class="col-sm-2">
    <div class="logos-redes-sociais">
      <a href="index.html"><img src="img\aklogo.png" alt="Akropolis Transporte"></a>
      <a href="https://www.facebook.com/akropolistransporte" target="_blank"><img src="img\facebook.png" alt="Facebook"></a>
      <a href="https://www.linkedin.com/company/akropolis-transporte" target="_blank"><img src="img\linkedin.png" alt="Linkedin"></a><br>
      <span>Siga-nos nas redes sociais</span>
    </div>
  </div>

  </div>
</footer>


</body>
</html>