<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">



  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<title>Akropolis Transporte </title>

<style>

*{

text-align:center;

color: #555

}



#akro{

	min-width: 500px;

	height: auto;

}





</style>

</head>

<body>

<h1 style="color:#0098DB">YOUR MESSAGE WAS SUCCESSFULLY SENT!</h1>

<h2 style="color:#0098DB">Thank you for your contact.</h2>

<a href="http://akropolistransporte.com.br/"><img id="akro" width="500" height="294" src="akro-signature.jpg" alt="akropolis transporte"></a>



<!-- Google Code for Formul&aacute;rio_Enviado Conversion Page -->

<script type="text/javascript">

/* <![CDATA[ */

var google_conversion_id = 921637302;

var google_conversion_language = "en";

var google_conversion_format = "3";

var google_conversion_color = "ffffff";

var google_conversion_label = "EtX6CJiptWYQtqO8twM";

var google_remarketing_only = false;

/* ]]> */

</script>

<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">

</script>

<noscript>

<div style="display:inline;">

<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/921637302/?label=EtX6CJiptWYQtqO8twM&amp;guid=ON&amp;script=0"/>

</div>

</noscript>



</body>

</html>